@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lexend';
    scroll-behavior: smooth;
}
div i,
div svg {
    font-size: 2em; 
    cursor: pointer;/* Adjust the size as needed */
}

:root{
    --box-Shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    --border-radius: 30px;
    --card-background:linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    --blur:blur(3.5px);
    --primery-color: #263D5A;
    --card-border: 2px solid rgba(255, 255, 255, 1); 
}



.mainheader{
    height:100%;
    background: url("imges/background5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 8%;
    width: 90%;
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 1%;
    z-index: 9999;
    background: var(--card-background) !important;
    border-radius: var(--border-radius);
    box-shadow: var(--box-Shadow);
    backdrop-filter: var(--blur);
    border: 2px solid #fff;

}

.headerimg {
    font-size: 30px;
    color: var(--primery-color);
}


nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: black;
    font-size: 19px;
    position: relative;
}

nav ul li a:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 3px;
    border-radius: 3px;
    background: var(--primery-color);
    transition: .6s;
}
nav ul li a:hover:after{
    width: 100%;
}

.bars {
    display: none;
}
.contener{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 150px 8%;
}

button{
    height: 40px;
    width:140px;
    background-color: #a148ff !important;
    background: linear-gradient(90deg, #a148ff 0%, #ff6f45);
    transition: 0.5s;
    border: none;
    border-radius: 30px;
    color: aliceblue;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    color: white;
    border-color: #1e1e1e;
    background-color: #1e1e1e;
}

.contener .content{
    background: var(--card-background);
    backdrop-filter: var(--blur);
    box-shadow: var(--box-Shadow);
    border-radius: var(--border-radius);
    border: 2px solid #fff;
    padding: 4rem 2.3rem;
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 30px;
    height: 420px;
    z-index: 1;
    overflow: visible;
}

.img-container{
    width: 700px;
    height: 380px;
    position: absolute;
    top: 24%;
    border-radius: 30px;
    right: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container img{
    height: 100%;
    border-radius: 30px;
    width: 100%;
}
.contener .content h1{
    font-size: 60px;
}
.contener .content p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    width: 90%;
}
/* -----------------  Container  ---------------------------- */

.container{
    padding: 100px 8%;
}



/* -----------------  Skils  ---------------------------- */

.Section_title{
    font-size: 35px;
    text-align: center;
    color: var(--primery-color);
}


.service_wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.service_wrapper .services{
    margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
    /* flex-wrap: wrap; */
    border-radius: var(--border-radius);
    background: var(--card-background);
    backdrop-filter: var(--blur);
    box-shadow: var(--box-Shadow);
    border: var(--card-border);
}

.service_wrapper .services .service{
    min-width: 100px;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 10px;
}

.service_wrapper .services .service > div{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: var(--box-Shadow);
    background-color: rgba(255, 255, 255, 0.6);
    position: relative;
}  
.service_wrapper .services .service i{  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #A148FF;
    font-size: 50px;
}

.service_wrapper .services .service h2{
    color: var(--primery-color);
}  

/* About */

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
}
.about .about_image{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about_image img{
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-Shadow);
}

.about .about_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px 50px;
    background: var(--card-background);
    border-radius: var(--border-radius);
    backdrop-filter: var(--blur);
    border: var(--card-border);

}

.about .about_content h2{
    color: var(--primery-color);
    font-size: 50px;
}

/* Our Work */


.process_wrapper{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background: var(--card-background);
    border: var(--card-border);
    border-radius: var(--border-radius);
    backdrop-filter: var(--blur);
}

.process_wrapper h3{
    font-size: 30px;
}

.our-work_wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.our-work_wrapper .work_profiles{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}

.our-work_wrapper .work_profiles .work_profile{
    min-width: 220px;   
    height: 360px;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.our-work_wrapper .work_profiles .work_profile button{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 11;
    transition: 1s ease;
    opacity: 0;
    transform: translate(-50%,-50%) scale(0.8);
}
.our-work_wrapper .work_profiles .work_profile:hover button{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}


.our-work_wrapper .work_profiles .work_profile:after{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    background-color: rgb(0, 0, 0,0.2);
    transition: all .3s ease;
}
.our-work_wrapper .work_profiles .work_profile:hover:after{
    background-color: rgb(0, 0, 0,0.8);
}

.our-work_wrapper .work_profiles .work_profile img{
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
    object-position: top;
    transition: 1s ease;
}

.our-work_wrapper .work_profiles .work_profile:hover img{
    transform: scale(1.05) rotate(3deg); 
}

.process_bars h3{
    font-size: 26px;
}
.process_bars .processbars_wrapper{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.process_bars .processbars_wrapper h3{
    font-size: 16px;
}

.process_bars .processbars_wrapper h3 span{
    color: rgb(161, 72, 255);
    margin-left: 10px;
    font-weight: 700;
}

.process_bars .processbars_wrapper .line{
    height: 8px;
    border-radius: 5px;
    position: relative;
    margin-top: 8px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
}

.process_bars .processbars_wrapper .line:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 50%;
    background: rgb(161, 72, 255);
    top: 0;
    left: 0;
    border-radius: 5px;
}

.process_bars .processbars_wrapper .HTML .line:after{
    width: 90%;
}
.process_bars .processbars_wrapper .CSS3 .line:after{
    width: 80%;
}
.process_bars .processbars_wrapper .Javascript .line:after{
    width: 65%;
}
.process_bars .processbars_wrapper .REACT .line:after{
    width: 54%;
}

.clients{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.clients .client{
    width: 100%;
    height: 220px;
    padding: 5% ;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--card-background);
    border: 2px solid #fff;
    backdrop-filter: var(--blur);
    border-radius: var(--border-radius);
}

.clients .client img{
    height: auto;
    width: 50%;
}

.swiper{
    width: 100%;
    height: 100%;
}
    
/* Contact */
.form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 8%;
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--blur);
    border: 2px solid #fff;
}

.form .Section_title{
    margin-bottom: 50px;
}


.box-wrapper{
    display: flex;
    width: 100%;
    gap: 12px;
}

.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}
label{
    color: var(--primery-color);
}

input,textarea{
    height: 42px;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 0.5px solid rgba(255, 255, 255, 1);
    padding-left: 12px !important;
    outline: none;
    color: var(--primery-color);

}

input:focus,textarea:focus{
    border-color: var(--primery-color);
}
textarea{
    height: 200px;
    padding-top: 15px;
}

/* footer */

footer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}


footer .container{
    position: relative;
    height: 90%;
    width: 100%;
    z-index: 1;
    background: var(--card-background);
    border: 2px solid #fff;
    box-shadow: var(--box-Shadow);
    border-radius: var(--border-radius);
    backdrop-filter: var(--blur);
}
.row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.col{
    width: 100%;
    padding: 0 15px;
}
.col .icons{
    display: flex;
    gap: 20px;
}

.col .icons i{
    color: var(--primery-color);
}
.col h4{
    color: #1a1a1a;
    font-size: 1rem;
    margin-bottom: 12px;
}
.footer_box{
    display: flex;
    gap: 10px;
}
.col ul{
    margin: 40px 0;
}
.col ul li{
    margin: 14px 0;
    color: var(--primery-color);
    transition: .6s;
    font-size: 17px;
}


.col ul li a{
    font-size: 17px;
    color: var(--primery-color);
}

.col ul li:hover{
    font-weight: 600;
    cursor: pointer;
}

/* font awesome icons style  */
footer .icons{
    display: flex;
}
footer .icons li a{
    margin: 0 4px;
    padding: 6px 10px;
    color: var(--primery-color);
    color: yellowgreen;
}
footer .icons li:hover a{
    background: #fff;
    
}
footer .icons li:hover a i{
    color: #23223a;
}



@media(max-width:1200px){

    .contener .content h1 {
        font-size: 50px;
    }
    .contener .content p {
        font-size: 18px;
    }
    .img-container{
        top: 24%;
    }
    
/* .contener {
    min-height: 90vh;
} */
}


@media(max-width:1000px){
    .bars {
        display: block;
        cursor: pointer;
    }
    ul li{
        margin:30px 0px;
    }
  
    nav ul{
        display: flex;
        flex-direction: column;        
        position: absolute;
        padding-left: 8%;
        top:120%;
        left:0;
        width:100%;
        z-index: 9999;
        opacity: 0;
        transition: 0.5s;
        background: rgba(255, 255, 255, 0.9);
        border-radius: var(--border-radius);
        box-shadow: var(--box-Shadow);
    }
    nav ul li{
        margin: 18px 0;
        padding: 8px 0;
    }
    nav ul li a {
        color: #1e1e1e;
    }
    .show{
        opacity: 1;
    }
    .contener{
        padding:80px 0;
        display: flex;
        flex-direction: column;
    }

    .contener .content{
        width: 80%;
        margin-top: 80px;
    }

    .img-container {
        position: relative;
        margin-top: 50px;
        width: 80%;
        transform: translateX(10%);
    }
    .our-work_wrapper .work_profiles {
        grid-template-columns: repeat(3,1fr);
    }


}

@media(max-width:900px){
    
    .about{
        flex-direction: column;
    }
    .about .about_image{
        width: 80%;
    }
    .our-work_wrapper .work_profiles {
        grid-template-columns: repeat(2,1fr);
    }
    .clients {
        grid-template-columns: repeat(2,1fr);
    }
    .row {
        grid-template-columns: repeat(2,1fr);
    }
    .service_wrapper .services{
        grid-template-columns: repeat(2,1fr);
    }
    .process_wrapper{
        width: 100%;
    }
}



@media(max-width:768px){
    .mainheader{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .contener .content p{
        width: 100%;
    }
    .contener .content h1 {
        font-size: 38px;
    }
    .our-work_wrapper .work_profiles {
        grid-template-columns: repeat(1,1fr);
    }
    .clients {
        grid-template-columns: repeat(1,1fr);
    }
    .row {
        grid-template-columns: repeat(1,1fr);
    }
    .service_wrapper .services{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:500px){
    .contener .content h1 {
        font-size: 34px;
    }
    .img-container{
        width: 90%;
    }

}


@media(max-width:454px){
    .contener .content h1 {
        font-size: 30px;
    }
}